DB_USERNAME = 
DB_HOST = 
DB_DATABASE = 
DB_PASSWORD = 
DB_PORT = 
PORT = 
REDIS_URL = 
SECRET_KEY_JWT = 


#google

EMAIL_FROM=
EMAIL_USER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URI=
GMAIL_REFRESH_TOKEN=
DRIVE_REFRESH_TOKEN=


